<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/character_list_fragment"
        android:contentDescription="@string/characters"
        android:icon="@drawable/round_person_24"
        android:title="@string/characters" />
    <item
        android:id="@+id/location_list_fragment"
        android:contentDescription="@string/locations"
        android:icon="@drawable/round_location_on_24"
        android:title="@string/locations" />
    <item
        android:id="@+id/episode_list_fragment"
        android:contentDescription="@string/episodes"
        android:icon="@drawable/round_movie_24"
        android:title="@string/episodes" />
</menu>