<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/character_list_fragment">
    <fragment
        android:id="@+id/character_list_fragment"
        android:name="com.ugurinci.rickandmorty.feature.character.characterlist.CharacterListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/action_character_list_fragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/location_list_fragment"
        android:name="com.ugurinci.rickandmorty.feature.location.locationlist.LocationListFragment"
        android:label="fragment_location_list"
        tools:layout="@layout/fragment_location_list" >
        <action
            android:id="@+id/action_location_list_fragment_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/episode_list_fragment"
        android:name="com.ugurinci.rickandmorty.feature.episode.episodelist.EpisodeListFragment"
        android:label="fragment_episode_list"
        tools:layout="@layout/fragment_episode_list" >
        <action
            android:id="@+id/action_episode_list_fragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.ugurinci.rickandmorty.feature.character.characterdetail.CharacterDetailFragment"
        android:label="fragment_character_detail"
        tools:layout="@layout/fragment_character_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.ugurinci.rickandmorty.feature.location.locationdetail.LocationDetailFragment"
        android:label="fragment_location_detail"
        tools:layout="@layout/fragment_location_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailFragment"
        android:name="com.ugurinci.rickandmorty.feature.episode.episodedetail.EpisodeDetailFragment"
        android:label="fragment_episode_detail"
        tools:layout="@layout/fragment_episode_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>