<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/character_list_fragment">
    <fragment
        android:id="@+id/character_list_fragment"
        android:name="com.ugurinci.rickandmorty.CharacterListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list" />
    <fragment
        android:id="@+id/location_list_fragment"
        android:name="com.ugurinci.rickandmorty.LocationListFragment"
        android:label="fragment_location_list"
        tools:layout="@layout/fragment_location_list" />
    <fragment
        android:id="@+id/episode_list_fragment"
        android:name="com.ugurinci.rickandmorty.EpisodeListFragment"
        android:label="fragment_episode_list"
        tools:layout="@layout/fragment_episode_list" />
</navigation>